<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.css"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/beercss@3.4.13/dist/cdn/beer.min.js"
    ></script>
  </head>
  <body>
    <nav class="left min">
      <button class="circle small secondary">
        <i>shuffle</i>
      </button>
      <button class="border square round">
        <i>fast_rewind</i>
      </button>
      <button class="square round extra">
        <i>play_arrow</i>
      </button>
      <button class="border square round">
        <i>fast_forward</i>
      </button>
    </nav>
    <nav class="bottom min">
      <a class="active">
        <i>play_arrow</i>
        <div>Playing</div>
      </a>
      <a href="/media.html">
        <i>search</i>
        <div>Media</div>
      </a>
      <a href="/settings.html">
        <i>settings</i>
        <div>Settings</div>
      </a>
    </nav>
    <main class="responsive max">
      <h3>Good evening</h3>
      <div class="row">
        <img src="https://via.placeholder.com/150" alt="Placeholder" />
        <div class="max">
          <h4>Waterloo</h4>
          <p>ABBA - Waterloo</p>
          <div class="row">
            <p>1:20/4:20</p>
            <progress value="80" max="280"></progress>
          </div>
        </div>
      </div>
    </main>
  </body>
  <style>
    :root {
      --primary: #00687a;
      --on-primary: #ffffff;
      --primary-container: #abedff;
      --on-primary-container: #001f26;
      --secondary: #4b6269;
      --on-secondary: #ffffff;
      --secondary-container: #cee7ef;
      --on-secondary-container: #061f24;
      --tertiary: #565d7e;
      --on-tertiary: #ffffff;
      --tertiary-container: #dde1ff;
      --on-tertiary-container: #131937;
      --error: #ba1a1a;
      --on-error: #ffffff;
      --error-container: #ffdad6;
      --on-error-container: #410002;
      --background: #fbfcfd;
      --on-background: #191c1d;
      --surface: #f8fafb;
      --on-surface: #191c1d;
      --surface-variant: #dbe4e7;
      --on-surface-variant: #3f484b;
      --outline: #70797b;
      --outline-variant: #bfc8cb;
      --shadow: #000000;
      --scrim: #000000;
      --inverse-surface: #2e3132;
      --inverse-on-surface: #eff1f2;
      --inverse-primary: #55d6f4;
      --surface-dim: #d8dadb;
      --surface-bright: #f8fafb;
      --surface-container-lowest: #ffffff;
      --surface-container-low: #f2f4f5;
      --surface-container: #eceeef;
      --surface-container-high: #e6e8e9;
      --surface-container-highest: #e1e3e4;
    }
  </style>
</html>
